* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
	background-color: #EBEBEB;
	font-family: sans-serif;
}
header,
footer {
	background-color: #242424;
}
nav {
	min-height: 50px;
    display: flex;
    align-items: center;
    width: 1100px;
    margin: 0 auto;
}
nav a {
	padding: 15px 20px;
	text-decoration: none;
	font: 19px Arial;
	color: #fff;
	background-color: #242424;
}
nav a:hover, nav a.active {
	background-color: #585858;
}
.wrapper {
    width: 1100px;
	margin: 0 auto;
    background-color: #fff;
}
.container {
	display: flex;
}
main {
	width: 460px;
	margin: 0 20px;
}
.section-sodales h1 {
	font-size: 21px;
	padding-top: 20px;
}
.section-sodales p,
.section-bibendum p,
.section-lectus p {
	text-align: justify;
	padding-top: 10px;
	font-size: 13px;
}
.section-sodales img,
.section-lectus img,
.section-benefits img,
.section-properties img {
	width: 100%;
	padding-top: 10px;
}
.section-bibendum h2,
.section-lectus h2 {
	font-size: 19px;
	padding-top: 20px;
}
.left {
	width: 280px;
	margin-left: 20px;
}
.section-dolor h2 {
	font-size: 17px;
	padding-top: 20px;
}
.section-dolor p,
.section-properties p {
	text-align: justify;
	padding-top: 10px;
	font-size: 13px;
}
.right {
	width: 280px;
	margin-right: 20px;
}
.section-benefits h2,
.section-properties h2 {
	font-size: 17px;
	padding-top: 20px;
}
.section-benefits ul {
	list-style-type: none;
}
.section-benefits li {
	text-align: justify;
	padding-top: 10px;
	font-size: 13px;
}
footer {
	display: flex;
	flex-direction: column;
	font-size: 13px;
	text-align: center;
	color: #ffffff;
	min-height: 281px;
}

.footer-center {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 30px 30px;
	width: 1100px;
	margin: 0 auto;
}
.footer-wrp {
	width: 250px;
	background-color: #EBEBEB;
	color: #000000;
	min-height: 200px;
	display: flex;
	flex-direction: column;
}
.footer-wrp hr {
	width: 248px;
}

.footer-wrp h2 {
	margin: 15px 0 10px 0;
}

.footer-center p {
	font-size: 12px;
}