* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
	background-color: #EBEBEB;
}
.wrapper {
    width: 890px;
	margin: 0 auto;
    background-color: #fff;
}
header {
	background-color: #F8AA03;
}
nav {
	display: flex;
	width: 600px;
}
nav a {
	padding: 15px;
	text-decoration: none;
	font: 18px Arial;
	color: #fff;
}
nav a:hover, nav a.active {
	text-decoration: underline;
}
.container {
	display: flex;
}
main {
	width: 500px;
	margin: 0 20px;
	margin-top: 20px;
}
.right {
	width: 330px;
	margin-right: 20px;
}
.section-sale p,
.section-medicine p,
.section-order p {
	text-align: justify;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 10px;
}
.section-sale img,
.section-order img {
	width: 100%;
	padding-top: 10px;
}
.price {
	margin-top: 10px;
	width: 100%;
}

.price td,
.price th {
	border: 1px solid #000000;
	text-align: center;
}

.price th {
	background-color: #EBEBEB;
}
.section-medicine h2, 
.section-price h2,
.section-order h2 {
	font-size: 19px;
	margin-top: 20px;
}
footer {
	background-color: #F8AA03;
	margin-top: 30px;
}
footer p {
	font-size: 18px;
	color: #fff;
	min-height: 75px;
    text-align: center;
	padding-top: 30px;
}
.section-benefits h2,
.section-properties h2 {
	font-size: 19px;
	margin-top: 20px;
}
.section-benefits p,
.section-properties p {
	text-align: justify;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 10px;
}